<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h1>details:</h1>
    <p>mob no:99878928</p>
    <p>mail id-tprasad@gmail.com</p>

    <form class="" action="info@londonappbrewery.com" method="post" enctype="text/plain">
      <label>Name</label>
      <input type="text" name="Your name" value=""><br>

      <label>email</label>
      <input type="email" name="Your email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">


    </form>

    </form>
  </body>
</html>
